// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "CommonJS",
//     "rootDir": "./src",
//     "outDir": "./dist",
//     "strict": true,
//     "esModuleInterop": true
//   },
//   "include": ["src/**/*", "src/server.ts","node_modules/@types"]
// }


{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": ["node", "express"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}

